# This is a base shape file encoded in yaml
# - `null` indicates a dimension is "finite", i.e. a non-"width" dimension
# - a number indicates the base dimension of an "infinite" dimension, i.e. some notion of "width"
lm_head.weight:
- null
- 128
transformer.h.0.attn.c_attn.weight:
- 384
- 128
transformer.h.0.attn.c_proj.weight:
- 128
- 128
transformer.h.0.ln_1.weight:
- 128
transformer.h.0.ln_2.weight:
- 128
transformer.h.0.mlp.c_fc.weight:
- 512
- 128
transformer.h.0.mlp.c_proj.weight:
- 128
- 512
transformer.h.1.attn.c_attn.weight:
- 384
- 128
transformer.h.1.attn.c_proj.weight:
- 128
- 128
transformer.h.1.ln_1.weight:
- 128
transformer.h.1.ln_2.weight:
- 128
transformer.h.1.mlp.c_fc.weight:
- 512
- 128
transformer.h.1.mlp.c_proj.weight:
- 128
- 512
transformer.h.2.attn.c_attn.weight:
- 384
- 128
transformer.h.2.attn.c_proj.weight:
- 128
- 128
transformer.h.2.ln_1.weight:
- 128
transformer.h.2.ln_2.weight:
- 128
transformer.h.2.mlp.c_fc.weight:
- 512
- 128
transformer.h.2.mlp.c_proj.weight:
- 128
- 512
transformer.h.3.attn.c_attn.weight:
- 384
- 128
transformer.h.3.attn.c_proj.weight:
- 128
- 128
transformer.h.3.ln_1.weight:
- 128
transformer.h.3.ln_2.weight:
- 128
transformer.h.3.mlp.c_fc.weight:
- 512
- 128
transformer.h.3.mlp.c_proj.weight:
- 128
- 512
transformer.ln_f.weight:
- 128
transformer.wpe.weight:
- null
- 128
transformer.wte.weight:
- null
- 128
